<html>
<head>
<style>
*{
box-sizing:border-box;
}
div{
float:left;
height:60%;
width:30%;
}
img{
border-style:solid;
border-color:gray;
border-radius:50%;
height:50;
width:70;
}
.c{
background-color:red;
color:white;
}
button{
border:solid;
border-color:white;
width:40%;
height:10%;
font-size:20px;
border-top-left-radius:18px;
border-top-right-radius:18px;
border-bottom-left-radius:18px;
border-bottom-right-radius:18px;
}
body{
background-image:"";
margin-left:450px;
}
.r{
background-color:lightgray;
}
</style>
</head>
<body>
<center>
<br><br><br>
<div class="c"><br><br><br><br><br><br>
<h1>welcome back!</h1>
<p>to keep connected with us please login <br>with your personal information.<br><br></p>
<button class="c">SIGN IN</button>
</div>
<div style="background-color:white">
<form><br><h1>create account</h1>
<img src="C:\Users\TARUN\Downloads\1.png"></img>
<img src="C:\Users\TARUN\Downloads\3.webp"></img>
<img src="C:\Users\TARUN\Downloads\2.jpg"></img>
<p>or use your email for registration </p>
<input type="text" id="name" placeholder="NAME" name="NAME" size="30" class="r">
<br><br>
<input type="Email" id="email" placeholder="EMAIL" name="EMAIL" size="30" class="r">
<br><br>
<input type="password" id="password" name="PASSWORD"placeholder="PASSWORD" size="30" class="r">
<br><br>
<button class="c">SIGN UP</button>
</form>
</div>
</center>
</body></html>

